<!DOCTYPE html>

<html lang="en">

<head>
    <title>
      Centro de Mozilla Hispano
    </title>
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script src="css/foundation/javascripts/jquery.min.js"></script>
    <script src="css/foundation/javascripts/foundation.js"></script>
    <script src="css/foundation/javascripts/app.js"></script>
    <style>
        @import url(css/FontAwesome/css/font-awesome.css);
        @import url(css/foundation/stylesheets/foundation.css);
        @import url(css/foundation/stylesheets/app.css);

            body {
                /* Disable scrollbars */
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            p.first {
                padding-top: 0 !important;
                margin-top: 0 !important;
            }

            #remo-top {
                padding: 20px 0 0 0;
                background: inherit;
                /* Always on screen */
                position: absolute;
                width: 100%;
                height: 80px;
            }

            #remo-main {
                /* Provide scrollbars if needed and position below header */
                overflow: auto;
                position: fixed;
                width: 100%;
                top: 100px;
                bottom: 0;
                background: inherit;
            }
    </style>
</head>

<body>
    <!-- Wrapper for background -->
    <div id="wrapper">

      <div id="remo-top">

        <header id="banner">

            <h2><img src="Cmh32.png" style="vertical-align: middle; padding: 0 1.0em;"/>Centro de Mozilla Hispano</h2>

        </header>

        <dl class="tabs contained">
          <dd><a href="#simpleContained1" class="active">Noticias</a></dd>
          <dd><a href="#simpleContained2">Mi Tablero</a></dd>
          <dd><a href="#simpleContained3">Enlaces</a></dd>
          <dd><a href="#simpleContained4">Buscador</a></dd>
          <dd><a href="#simpleContained5">Social</a></dd>
		  <dd><a href="#simpleContained6">Acerca de</a></dd>
        </dl>

      </div>

      <div id="remo-main">

        <ul class="tabs-content contained">
          <li class="active" id="simpleContained1Tab">

		  </li>
          <li id="simpleContained2Tab">
          <p>
		  Aquí viene algunas partes que están en el perfil de la pagina de la wiki de Mozilla Hispano, o el mapa de colaboradores, en si ustedes mediran que irá mejor aquí!
          </p>
          </li>
          <li id="simpleContained3Tab">
          <p>
		  Que enlaces rapidos les gustaria ver? A SUMO, alguna pagina de la documentación?
          </p>
          </li>
          <li id="simpleContained4Tab">
          </li>
		  <li id="simpleContained5Tab">
          <p>
		  <a href="https://twitter.com/mozilla_hispano"><img src="img/twitter.png" alt="Twitter"></a>
          </p>
          </li>
          <li id="simpleContained6Tab">
            <div>
              <img src="img/logoabout.png" alt="Logo Mozilla Hispano">
              <p class="first" align="justify">El Centro de Mozilla Hispano, es una Addon creado con el fin de facilitar el acceso a distintas herramientas o información que en las diferentes areas y secciones de la comunidad es necesario un facil acceso. El uso de este Addon no es limitado a cierto personal, esta libre para el uso por parte de todo aquel que lo desee o lo necesite, desde aprendices hasta miembros activos. El Addon ha sido creado con ayuda de toda la comunidad Mozilla Hispano, así que por lo general deberia funcionar y satisfacer a cada una de las comunidades locales que conforman Mozilla Hispano en cada país.</p>

              <p align="justify">
				  El uso de este Addon es gratuito y está sujeto a la licencia <a target="_blank" href="http://mozilla.org/MPL/2.0/">Mozilla Public License, v. 2.0</a>. El manejo del codigo es open source, puedes obtener una copia desde el repositorio de <a target="_blank" href="https://github.com/brianking/ReMo-Helper">Github</a>. Algunos iconos usados en este Addon son tomados de <a target="_blank" href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a> y <a target="_blank" href="http://www.yootheme.com/icons/downloads">YOOtheme</a>. El nombre y logo de Mozilla Hispano son marcas de la comunidad Mozilla Hispano, puede leer los terminos y condiciones de uso <a target="_blank" href="http://foundation.zurb.com/">aquí</a>. Parte de este Addon utiliza <a target="_blank" href="http://foundation.zurb.com/">Foundation</a>, Esta bajo los terminos de la licencia <a target="_blank" href="http://foundation.zurb.com/">MIT</a>.
              </p>

              <p align="justify">
                Este Addon fue creado gracias a la comunidad Mozilla Hispano y demás personas de las distintas comunidades locales, aquí el listado del personal que hizo posible esto:
              </p>
			<p>
				<i class="icon-user"></i> <a target="_blank" href="https://www.mozilla-hispano.org/documentacion/Usuario:Willyaranda">Willyaranda</a> : <i class="icon-star"></i> Idea
              </p>
			  <p>
                <i class="icon-user"></i> <a target="_blank" href="https://www.mozilla-hispano.org/documentacion/Usuario:Gioyik">Gioyik</a> : <i class="icon-signal"></i> Desarrollo Principal
				</p>
            </div>
          </li>
        </ul>

      </div>

    </div>

</body>

</html>
